# FlavourAtlas

./: .gitignore  Dockerfile
.github/workflows/: ci.yml
FlavourAtlas/: Dockerfile  FlavourAtlas.sln
FlavourAtlas.Api/: Program.cs
FlavourAtlas.Api/Controllers/: IngredientController.cs
FlavourAtlas.Api/Properties/: launchSettings.json
FlavourAtlas.Application/Recipes/Create/: CreateIngredientRequest.cs  (+1 more)
FlavourAtlas.Domain/Entities/: MealPlan.cs  Recipe.cs  Region.cs
FlavourAtlas.Infrastructure/Migrations/: FlavourAtlasDbContextModelSnapshot.cs
FlavourAtlas/FlavourAtlas.Api/: Dockerfile  FlavourAtlas.Api.csproj  FlavourAtlas.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FlavourAtlas/FlavourAtlas.Api/Controllers/: RecipeController.cs  RegionController.cs  WeatherForecastController.cs
FlavourAtlas/FlavourAtlas.Application/: Class1.cs  FlavourAtlas.Application.csproj  IRecipeRepository.cs
FlavourAtlas/FlavourAtlas.Domain/: Class1.cs
FlavourAtlas/FlavourAtlas.Infrastructure/: Class1.cs  FlavourAtlas.Infrastructure.csproj
FlavourAtlas/FlavourAtlas.Infrastructure/Migrations/: 20251228213115_InitialCreate.Designer.cs  20251228213115_InitialCreate.cs  20251230133453_InitialCreate.Designer.cs  20251230133453_InitialCreate.cs  FlavourAtlasDbContextModelSnapshot.cs
FlavourAtlas/FlavourAtlas.Infrastructure/Persistence/: FlavourAtlasDbContext.cs
FlavourAtlas/FlavourAtlas.Infrastructure/Persistence/Configurations/: RecipeIngredientConfiguration.cs
FlavourAtlas/FlavourAtlas.Infrastructure/Repositories/: RecipeRepository.cs  RegionRepository.cs
(+18 files in other folders)
