<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlavourAtlas.Application\FlavourAtlas.Application.csproj" />
    <ProjectReference Include="..\FlavourAtlas.Domain\FlavourAtlas.Domain.csproj" />
  </ItemGroup>

</Project>
